Soft skill

1. What's SDLC?
    Software Development Life Cycle
    - Planning, Requirment Gathering 
    - Design
    - Development
    - Testing
    - Deployment
    - Maintainance

2. What's STLC?
    Software Test Life Cycle
    - Requirment analysis RTM
    - Test Planning
    - Test case development
    - Test environment setup
    - Test execution
    - Test closure

3. What's test plan?
    - Test plan is the strategy that will be used to test an application.
    - What resourse will be used.
    - The test environment testing will be performed in.
    - The limitation of time and testing.

